{
  "manifest_version": 3,
  "name": "Freelancer Pulse",
  "version": "0.0.1",
  "description": "Your Freelance Pipeline, in One Click — Clip & track freelance jobs from Upwork & Fiverr",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*.upwork.com/*", "https://*.fiverr.com/*"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon/icon16.png",
      "48": "src/assets/icon/icon48.png",
      "128": "src/assets/icon/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.upwork.com/*",
        "https://*.fiverr.com/*"
      ],
      "js": ["src/content/index.ts"],
      "css": ["src/content/clip-button.css"]
    }
  ],
  "icons": {
    "16": "src/assets/icon/icon16.png",
    "48": "src/assets/icon/icon48.png",
    "128": "src/assets/icon/icon128.png"
  }
}
